<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_inicio"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textViewApplicant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Applicant"
        android:textColor="@android:color/background_light"
        android:textSize="50dp"
        android:textStyle="italic"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">
    </com.google.android.gms.common.SignInButton>

</LinearLayout>