<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.solicitud.solicitudFragment">

    <EditText
        android:id="@+id/EditTextEmpleador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Empleador" />

    <EditText
        android:id="@+id/EditTextOficio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Oficio"/>

    <EditText
        android:id="@+id/EditTextModalidadOficio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Modalidad del oficio"/>

    <Button
        android:id="@+id/ButtonSolicitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp"
        android:text="Solicitar" />

</LinearLayout>

